.warning {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  z-index: 1000;
  animation: fade-in-out 0.3s ease-out, fade-out 0.3s ease-in 3s forwards;
}

.success {
  background-color: #4caf50; 
}

.failed {
  background-color: #f44336; 
}

@keyframes fade-in-out {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
