.Container {
    background-color: var(--blue-200);
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
}

.Header {
    display: flex;
    justify-content: space-between;
    color: var(--blue-100);
    align-items: center;
    height: 5vh;
    padding-left: 15%;
    padding-right: 15%;
}

.Header h1 {
    margin-top: 0px;
}

.Header div {
    display: flex;
    gap: 1rem;
}

.Header {
    background-color: var(--blue-400);
}

.Header h3 {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.Tabs {
    cursor: pointer;
}

.selectedTab {
    font-weight: bold;
    color: var(--blue-800);
}

.titleHeader {
    color: var(--blue-100);
    text-align: center;
}

.Catalog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}

.Catalog h2 {
    color: var(--blue-100); 
}

.Content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 95%;
    width: 100%;
    background-color: var(--blue-200);
    padding-top: 2rem;
}

@media (max-width: 768px) {
    .Header {
        flex-direction: column;
        padding-left: 10%;
        padding-right: 10%;
    }

    .Header h3 {
        font-size: 1.5rem;
    }

    .Catalog {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        padding: 0.5rem;
    }
}
